REACT_APP_API=https://api.agille.digital/api/v1
REACT_APP_API_MIDDLEWARE=https://middleware.agille.digital/api/v1
REACT_APP_ENABLE_MIDDLEWARE=true
REACT_APP_CERTIFICATE_URL=https://certificate.agiprev.digital/icp-brasil
REACT_APP_CERTIFICATE_KEY=/icp-brasil

